# mulesoft-selenium-poc

./: .gitignore  README.md  mule-artifact.json  pom.xml
src/main/java/com/selenium/poc/: SeleniumPocUtil.java
src/main/mule/: selenium-poc-api.xml
src/main/resources/: log4j2.xml  selenium.properties
